[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Meslo LG S for Powerline 9
scrollback_lines = 10000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]
background= #131522
foreground= #FFFAF4
foreground_bold= #9E9C9A
cursor = #FFFAF4
#black
color0= #222222
#red
color1= #FF000F
#green
color2= #8CE10A
#yellow
color3= #FFB900
#blue
color4= #008EF9
#purple
color5= #6C43A6
#cyan
color6= #00D8EC
#white
color7= #FFFFFF
#grey
color8= #444444
#red
color9= #FF273F
#green
color10= #ABE15B
#yellow
color11= #FFD242
#blue
color12= #0092FF
#purple
color13= #9A5FEC
#cyan
color14= #67FFF0
#white
color15= #FFFFFF

# vim: ft=dosini cms=#%s