[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = MesloLGS for Powerline 11
scrollback_lines = 1000
search_wrap = true
cursor_blink = system
cursor_shape = block

[colors]

# special
foreground      = #CFD8DC
foreground_bold = #FFFFFF
cursor          = #CFD8DC
background      = #222D32

# black
color0  = #222D32
color8  = #000000

# red
color1  = #F77669
color9  = #F77669

# green
color2  = #00FF00
color10 = #00FF00

# yellow
color3  = #FFFF00
color11 = #FFFF00

# blue
color4  = #00BCD4
color12 = #00BCD4

# magenta
color5  = #FF00FF
color13 = #FF00FF

# cyan
color6  = #00BCD4
color14 = #00BCD4

# white
color7  = #CFD8DC
color15 = #CFD8DC

